VERSION=v1
EMAIL=noreply@measurify.org
EMAIL_TAG=[Measurify]
PROTOCOL=https
HTTP_PORT=80
HTTPS_PORT=443
HTTPSSECRET=atmospherePass
API_TOKEN=ifhidhfudshuf8
JWT_SECRET=fdshudshfidsuh
JWT_EXPIRATIONTIME=30m
DATABASE=mongodb://localhost:27017/measurify-catalog
FIREBASE_URL=https://measurify.firebaseio.com
DEMO=true
LOG=true
UPLOAD_PATH=./uploads
CSV_DELIMITER=,
CSV_VECTOR_DELIMITER=;
CSV_VECTOR_START=
CSV_VECTOR_END=
DEFAULT_TENANT=meaasurify-default-tenant
DEFAULT_TENANT_DATABASE=meaasurify-default
DEFAULT_TENANT_ADMIN_USERNAME=admin 
DEFAULT_TENANT_ADMIN_TEMPORARY_PASSWORD=admin 
DEFAULT_TENANT_PASSWORDHASH=true
COMPUTATION_BUNCH_SIZE=3
ELM_URL=https://localhost:8303
ELM_MODEL=/model
ELM_TOKEN=1a832e85-7dda-4240-9c0c-42d9adbe09fa
CACHE_TIME=1000
